<resources>
    <string name="app_name">App Manager</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_blank">BlankActivity</string>

    <!-- common -->
    <string name="install">Install</string>
    <string name="update">Update</string>
    <string name="backup">Backup</string>
    <string name="delete">Delete</string>
    <string name="menu_about">About</string>

    <string name="action_settings">Settings</string>
    <string name="card_app_size_code_size">App</string>
    <string name="card_app_size_data_size">Data</string>
    <string name="card_app_size_cache_size">Cache</string>
    <string name="card_system_settings_more">More Settings</string>
    <string name="card_system_settings_summary">Enter the system application settings interface, uninstall, forced stop, clear cache operations.</string>

    <string name="there_is_not_permissions">No permissions!</string>

    <string name="count_unit">%2d</string>
    <string name="permission_dangerous">Dangerous</string>
    <string name="permission_normal">Normal</string>
    <string name="permission_other">Other</string>
    <string name="storage_not_available">Storage not available!</string>

    <string name="backup_apk_success">App backup success!</string>
    <string name="backup_apk_failed">App backup failed!</string>

    <string name="backup_state_not_backup">Unbackup</string>
    <string name="backup_state_backuped">Backuped</string>
    <string name="backup_state_has_new_version">Backup expired</string>
    <string name="backup_state_backup_is_new">Install backup</string>

    <string name="backup_state_desc_not_backup">This application is not backed up. Do you want to start backup?</string>
    <string name="backup_state_desc_backuped">This application has been backed up.</string>
    <string name="backup_state_desc_has_new_version">This application backup has expired. Do you want to update the backup?</string>
    <string name="backup_state_desc_backup_is_new">This application backup version is newer than the installed version. Do you want to install backups?</string>

    <string name="delete_backup">Delete backup</string>
    <string name="backup_progress_running">Backing up…</string>

    <string name="app_list_menu_app_info">Info:</string>
    <string name="app_list_menu_backup">Backup</string>
    <string name="app_list_menu_check">Multiselect</string>

    <string name="package_name">Package Name</string>
    <string name="version_name">Version Name</string>
    <string name="version_code">Version Code</string>
    <string name="first_install_time">First install time</string>
    <string name="last_update_time">Last update time</string>

    <string name="summary">Summary</string>
    <string name="storage_card_title">Storage</string>
    <string name="permission">Permission</string>

    <string name="app_list_summary_version">VN:%1$s  VC:%2$s</string>
    <string name="launcher_progress_scan_apps">Scanning applications…</string>
    <string name="launcher_progress_sort_apps">Sorting</string>
    <string name="show_system_apps">System apps</string>

    <string name="app_flag_system_app">System app</string>
    <string name="app_flag_debuggable">Debuggable</string>
    <string name="app_flag_has_code">Has code</string>
    <string name="app_flag_persistent">Persistent</string>
    <string name="app_flag_allow_clear_data">Allow clear user data</string>
    <string name="app_flag_updated_system_app">Updated system app</string>
    <string name="app_flag_allow_backup">Allow backup</string>
    <string name="app_flag_external_storage">External storage</string>
    <string name="app_flag_stopped">Stopped</string>
    <string name="app_flag_game">Game</string>

    <string name="app_flag_true">true</string>
    <string name="app_flag_false">false</string>

    <string name="app_list_menu_search">Search</string>
    <string name="app_search_hint">Search…</string>

    <string name="open_app_failed_reload">应用打开失败，正在检查数据</string>
    <string name="uninstall">卸载</string>
    <string name="open_detail">打开详情</string>
</resources>
